# myWork

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  myWorks.sln
k8s/: namespace.yml
myWorks/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  myWorks.csproj  myWorks.http
myWorks.Application/: ApplicantInformationRepository.cs  ApplicationServiceRegistration.cs  myWorks.Application.csproj
myWorks.Application/Extension/: ApplicantInformationExtension.cs  InterviewDetailExtension.cs  JobApplicationExtension.cs
myWorks.Application/Features/ApplicantManagement/Command/CreateApplicant/: CreateApplicantInformationCommand.cs  CreateApplicantInformationCommandExtension.cs  CreateApplicantInformationCommandHandler.cs
myWorks.Application/Features/ApplicantManagement/Command/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantCommandExtension.cs  UpdateApplicantCommandHandler.cs  UpdateApplicantCommandValidation.cs
myWorks.Application/Features/ApplicantManagement/Query/GetApplicant/: GetApplicantQuery.cs  GetApplicantQueryDto.cs  GetApplicantQueryHandler.cs
myWorks.Application/Features/ApplicantManagement/Query/GetApplicantById/: GetApplicantByIdQuery.cs  GetApplicantByIdQueryDto.cs  GetApplicantByIdQueryHandler.cs
myWorks.Application/Features/InterviewMAnagement/Command/CreateInterviewDetail/: CreateInterviewDetailCommand.cs  CreateInterviewDetailCommandExtension.cs  CreateInterviewDetailCommandHandler.cs
myWorks.Application/Features/InterviewMAnagement/Command/UpdateInterviewDetail/: UpdateInterviewDetailCommand.cs  UpdateInterviewDetailCommandExtension.cs  UpdateInterviewDetailCommandHandler.cs
myWorks.Application/Features/InterviewMAnagement/Query/GetInterviewDetailByApplicantId/: GetInterviewDetailByApplicantionIdQuery.cs  GetInterviewDetailByApplicantionIdQueryDto.cs  GetInterviewDetailByApplicantionIdQueryHandler.cs
myWorks.Application/Features/InterviewMAnagement/Query/GetInterviewDetailByApplicantionId/: GetInterviewDetailByApplicantionIdQuery.cs  GetInterviewDetailByApplicantionIdQueryDto.cs  GetInterviewDetailByApplicantionIdQueryHandler.cs
myWorks.Application/Features/Job Application/Command/CreateJobApplication/: CreateJobApplicationCommand.cs  CreateJobApplicationCommandExtension.cs  CreateJobApplicationCommandHandler.cs
myWorks.Application/Features/Job Application/Command/UpdateJobApplication/: UpdateJobApplicationCommand.cs  UpdateJobApplicationCommandExtension.cs  UpdateJobApplicationCommandHandler.cs
myWorks.Application/Features/Job Application/Query/GetJobApplication/: GetJobApplicationQuery.cs  GetJobApplicationQueryDto.cs  GetJobApplicationQueryHandler.cs
myWorks.Application/Features/Job Application/Query/GetJobApplicationByApplicant/: GetJobApplicationByApplicantIdQuery.cs  GetJobApplicationByApplicantIdQueryDto.cs  GetJobApplicationByApplicantIdQueryHandler.cs
myWorks.Application/Interface/Repository/: IApplicantInformationRepository.cs  IInterviewDetailRepository.cs  IJobApplicationRepository.cs  IRepository.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestHandlerWrapper.cs  IResilientDbExecutor.cs
myWorks.Application/Interface/Service/: IBackgroundJobService.cs  IInterviewScheduleEmail.cs  IVerificationEmail.cs
myWorks.Domain/: Class1.cs
myWorks.Domain/myWorkDb/: ApplicantInformation.cs  InterviewDetail.cs  JobApplication.cs
myWorks.Persistence/: PersistenceServiceRegistration.cs  myWorks.Persistence.csproj
myWorks.Persistence/MyWorkDbContexts/: MyWorkDbContext.cs
myWorks.Persistence/Repository/: ApplicantInformationRepository.cs  InterviewDetailRepository.cs  JobApplicationRepository.cs  Repository.cs  RequestDispatcher.cs  ResilientDbExecutor.cs
myWorks.Service/: BackgroundServiceRegistration.cs  HangfireBackgroundJobService .cs  RequestServiceRegistration.cs  myWorks.Service.csproj
myWorks.Service/Email/: InterviewScheduleEmail.cs  VerificationEmail.cs
myWorks.Service/Request/: RequestDispatcher.cs  RequestHandlerWrapper.cs
myWorks/Controllers/: ApplicantController.cs  InterviewDetailController.cs  JobApplicationController.cs  WeatherForecastController.cs
myWorks/Extension/: CorsRegistrationExtension.cs
myWorks/Properties/: launchSettings.json
